{
  "name": "@codinflow/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:embedded": "vite build --mode embedded --outDir dist-embedded",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codinflow/graph-schema": "workspace:*",
    "@tanstack/react-query": "^5.62.7",
    "@xyflow/react": "^12.3.6",
    "elkjs": "^0.9.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wrangler": "^4.111.0"
  }
}
